{
    "extends" : "../.eslintrc",
    "env"     : {
        "mocha" : true,
        "jest/globals": true
    },
    "globals" : {
        "expect" : false,
        "should" : false,
        "sinon"  : false
    }
}
